{
  "name": "cakephp3-backend",
  "description": "CakePHP Administrative GUI",
  "main": "",
  "authors": [],
  "license": "SEE LICENSE IN LICENSE.txt",
  "keywords": [
    "cakephp",
    "backend"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "AdminLTE": "adminlte#^2.3.8",
    "font-awesome": "^4.7.0",
    "html5shiv": "^3.7.3",
    "ionicons": "ionicons#^2.0.1",
    "respond": "^1.4.2",
    "jquery": "^3.1.1",
    "jquery-ui": "jqueryui#^1.12.1",
    "jstree": "^3.3.3",
    "pickadate": "^3.5.6",
    "tinymce": "^4.5.2",
    "chosen": "^1.6.2",
    "underscore": "^1.8.3",
    "backbone": "^1.3.3",
    "image-picker": "^0.3.0"
  }
}
